; маршрутизация
home.type = "Zend_Controller_Router_Route_Static"
home.route = '/'
home.defaults.controller
home.defaults.action

login.type = "Zend_Controller_Router_Route_Static"
login.route = 'login'
login.defaults.controller = 'user'
login.defaults.action = 'login'

registration.type = "Zend_Controller_Router_Route_Static"
registration.route = 'registration'
registration.defaults.controller = 'user'
registration.defaults.action = 'registration'

foget.type = "Zend_Controller_Router_Route_Static"
foget.route = 'foget'
foget.defaults.controller = 'user'
foget.defaults.action = 'foget'

logout.type = "Zend_Controller_Router_Route_Static"
logout.route = 'logout'
logout.defaults.controller = 'user'
logout.defaults.action = 'logout'

settings.route = 'settings'
settings.defaults.controller = 'user'
settings.defaults.action = 'settings'


yearorthodoxy.route = 'event/all/orthodoxy'
yearorthodoxy.defaults.controller = 'event'
yearorthodoxy.defaults.action = 'allorthodoxy'


orthodoxy.route = 'orthodoxy/:date'
orthodoxy.defaults.controller = 'calendar'
orthodoxy.defaults.action = 'orthodoxy'
orthodoxy.defaults.date = ''


eventorthodoxy.route = 'event/orthodoxy/:id'
eventorthodoxy.defaults.controller = 'event'
eventorthodoxy.defaults.action = 'orthodoxy'


eventorthodoxytemp.route = 'event/orthodoxy/:date/:id'
eventorthodoxytemp.defaults.controller = 'event'
eventorthodoxytemp.defaults.action = 'orthodoxy'



page.route = 'page/:template'
page.defaults.controller = 'index'
page.defaults.action = 'page'


