; rss потоки
[common]
charset = UTF-8
author = orthcalendar.ru
email = admin@orthcalendar.ru
webmaster = admin@orthcalendar.ru
copyright = orthcalendar.ru
generator = Zend Framework Zend_Feed
language = ru
skipHours[] = 0
skipHours[] = 1
skipHours[] = 2
skipHours[] = 3
skipHours[] = 4
skipHours[] = 6
skipHours[] = 7
skipHours[] = 8
skipHours[] = 9
skipHours[] = 10
skipHours[] = 12
skipHours[] = 13
skipHours[] = 14
skipHours[] = 15
skipHours[] = 16
skipHours[] = 17
skipHours[] = 18
skipHours[] = 19
skipHours[] = 20
skipHours[] = 21
skipHours[] = 22
skipHours[] = 23
[orthodoxy : common]
title = Православный календарь. Все события духовного мира
link = http://calendar.sancta.ru/orthodoxy/
description = Лента праздников православного календаря.
