[production]
autoloaderNamespaces[] = 'myZend_'
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/libs"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.frontController.baseUrl = 'http://orthcalendar.ru/'


; плагин проставноки канонического урла
resources.frontController.plugins.canonical = 'myZend_Controller_Plugin_Canonical'
; плагин запрета индексации
resources.frontController.plugins.noindex = 'myZend_Controller_Plugin_Noindex'
; заголовок
resources.frontController.plugins.title = 'myZend_Controller_Plugin_Title'
; логин по хешу
resources.frontController.plugins.loginbyhash = 'myZend_Controller_Plugin_Loginbyhash'

; view
resources.view.encoding = "UTF-8"
resources.view.contentType = "text/html; charset=UTF-8"

; db
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "127.0.0.1"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "mindfly"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true
; routes

; прелинковка
resources.router.routes.home.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.home.route = '/'
resources.router.routes.home.defaults.controller = 'index'
resources.router.routes.home.defaults.action = 'redirect'
resources.router.routes.home.defaults.route = 'orthodoxy'
resources.router.routes.home.defaults.oldRouter = 'home'
; прелинковка вход теперь смотрит на index
resources.router.routes.login.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.login.route = 'login'
resources.router.routes.login.defaults.controller = 'index'
resources.router.routes.login.defaults.action = 'redirect'
resources.router.routes.login.defaults.route = orthodoxy
resources.router.routes.login.defaults.oldRouter = 'login'
; прелинковка регистрация теперь смотрит на index
resources.router.routes.registration.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.registration.route = 'registration'
resources.router.routes.registration.defaults.controller = 'index'
resources.router.routes.registration.defaults.action = 'redirect'
resources.router.routes.registration.defaults.route = orthodoxy
resources.router.routes.registration.defaults.oldRouter = 'registration'
; прелинковка восстановление пароля теперь смотрит на index
resources.router.routes.foget.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.foget.route = 'foget'
resources.router.routes.foget.defaults.controller = 'index'
resources.router.routes.foget.defaults.action = 'redirect'
resources.router.routes.foget.defaults.route = orthodoxy
resources.router.routes.foget.defaults.oldRouter = 'foget'
; прелинковка. выход теперь смотрит на index
resources.router.routes.logout.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.logout.route = 'logout'
resources.router.routes.logout.defaults.controller = 'index'
resources.router.routes.logout.defaults.action = 'redirect'
resources.router.routes.logout.defaults.route = orthodoxy
resources.router.routes.logout.defaults.oldRouter = 'logout'
; прелинковка. настройки пользователя теперь смотрит на index
resources.router.routes.settings.route = 'settings/*'
resources.router.routes.settings.defaults.controller = 'index'
resources.router.routes.settings.defaults.action = 'redirect'
resources.router.routes.settings.defaults.route = orthodoxy
resources.router.routes.settings.defaults.oldRouter = 'settings'
; Перелинковка
resources.router.routes.yearorthodoxy.route = 'event/all/orthodoxy'
resources.router.routes.yearorthodoxy.defaults.controller = 'index'
resources.router.routes.yearorthodoxy.defaults.action = 'redirect'
resources.router.routes.yearorthodoxy.defaults.route = 'event_all'
resources.router.routes.yearorthodoxy.defaults.oldRouter = 'yearorthodoxy'
; Перелинковка
resources.router.routes.dayicons.route = 'orthodoxy/:date/icons'
resources.router.routes.dayicons.defaults.controller = 'index'
resources.router.routes.dayicons.defaults.action = 'redirect'
resources.router.routes.dayicons.defaults.route = 'orthodoxy'
resources.router.routes.dayicons.defaults.oldRouter = 'dayicons'

;настройка рассылки
resources.router.routes.emailsubscr.route = 'subscription'
resources.router.routes.emailsubscr.defaults.controller = 'user'
resources.router.routes.emailsubscr.defaults.action = 'subscription'
resources.router.routes.emailsubscr.defaults.noindex = true

; иконы события
resources.router.routes.eventicons.route = 'event/:event_name/icons'
resources.router.routes.eventicons.defaults.controller = 'event'
resources.router.routes.eventicons.defaults.action = 'icons'
resources.router.routes.eventicons.defaults.date = ''
resources.router.routes.eventicons.defaults.canonical = 'event/%event_name%/icons'

; календарь на день
resources.router.routes.orthodoxy.route = 'orthodoxy/:date'
resources.router.routes.orthodoxy.defaults.controller = 'calendar'
resources.router.routes.orthodoxy.defaults.action = 'orthodoxy'
resources.router.routes.orthodoxy.defaults.date = ''
resources.router.routes.orthodoxy.defaults.canonical = 'orthodoxy/%date%'

; событие
resources.router.routes.event.route = 'event/:id'
resources.router.routes.event.defaults.controller = 'event'
resources.router.routes.event.defaults.action = 'orthodoxy'
resources.router.routes.event.defaults.canonical = 'event/%id%'

; все события
resources.router.routes.event_all.route = 'event/all'
resources.router.routes.event_all.defaults.controller = 'event'
resources.router.routes.event_all.defaults.action = 'allorthodoxy'

; статья
resources.router.routes.article_event.route = 'article/:id/:event_id'
resources.router.routes.article_event.defaults.controller = 'article'
resources.router.routes.article_event.defaults.event_id = 0
resources.router.routes.article_event.defaults.action = 'orthodoxy'
resources.router.routes.article_event.defaults.canonical = 'article/%id%'

; перелинковка
resources.router.routes.eventorthodoxy.route = 'event/orthodoxy/:id'
resources.router.routes.eventorthodoxy.defaults.controller = 'index'
resources.router.routes.eventorthodoxy.defaults.action = 'redirect'
resources.router.routes.eventorthodoxy.defaults.route = 'event'
resources.router.routes.eventorthodoxy.defaults.oldRouter = 'eventorthodoxy'

; перелинковка
resources.router.routes.eventorthodoxytemp.route = 'event/orthodoxy/:date/:id'
resources.router.routes.eventorthodoxytemp.defaults.controller = 'index'
resources.router.routes.eventorthodoxytemp.defaults.action = 'redirect'
resources.router.routes.eventorthodoxytemp.defaults.route = 'event'
resources.router.routes.eventorthodoxytemp.defaults.oldRouter = 'eventorthodoxytemp'

; o проекте
resources.router.routes.about.route = 'about'
resources.router.routes.about.defaults.controller = 'index'
resources.router.routes.about.defaults.action = 'page'
resources.router.routes.about.defaults.template = 'about'
resources.router.routes.about.defaults.canonical = 'about'
resources.router.routes.about.defaults.title = 'о проекте'

; гадкие ссылки (для продвижения)
resources.router.routes.links.route = 'links'
resources.router.routes.links.defaults.controller = 'index'
resources.router.routes.links.defaults.action = 'page'
resources.router.routes.links.defaults.template = 'links'
resources.router.routes.links.defaults.canonical = 'links'
resources.router.routes.links.defaults.title = 'Cсылки'
resources.router.routes.links.defaults.noindex = true

; контакты
resources.router.routes.contact.route = 'contact'
resources.router.routes.contact.defaults.controller = 'index'
resources.router.routes.contact.defaults.action = 'contact'
resources.router.routes.contact.defaults.template = 'contact'
resources.router.routes.contact.defaults.canonical = 'contact'
resources.router.routes.contact.defaults.title = 'Обратная связь'

; перелинковка
resources.router.routes.oldabout.route = 'page/about'
resources.router.routes.oldabout.defaults.controller = 'index'
resources.router.routes.oldabout.defaults.action = 'redirect'
resources.router.routes.oldabout.defaults.route = 'about'
resources.router.routes.oldabout.defaults.oldRouter = 'oldabout'


; перелинковкаpage-index
resources.router.routes.oldregistration.route = 'page/registration'
resources.router.routes.oldregistration.defaults.controller = 'index'
resources.router.routes.oldregistration.defaults.action = 'redirect'
resources.router.routes.oldregistration.defaults.route = 'registration'
resources.router.routes.oldregistration.defaults.oldRouter = 'oldregistration'

; благотворительный взнос успех
resources.router.routes.donate_sucess.route = 'donate/success'
resources.router.routes.donate_sucess.defaults.controller = 'index'
resources.router.routes.donate_sucess.defaults.action = 'page'
resources.router.routes.donate_sucess.defaults.template = 'donate_sucess'
resources.router.routes.donate_sucess.defaults.canonical = 'donate_sucess'
resources.router.routes.donate_sucess.defaults.title = 'Благотворительный взнос'

; благотворительный взнос неудача
resources.router.routes.donate_fail.route = 'donate/fail'
resources.router.routes.donate_fail.defaults.controller = 'index'
resources.router.routes.donate_fail.defaults.action = 'page'
resources.router.routes.donate_fail.defaults.template = 'donate_fail'
resources.router.routes.donate_fail.defaults.canonical = 'donate_fail'
resources.router.routes.donate_fail.defaults.title = 'Благотворительный взнос'

; благотворительный взнос
resources.router.routes.donate.route = 'donate'
resources.router.routes.donate.defaults.controller = 'index'
resources.router.routes.donate.defaults.action = 'page'
resources.router.routes.donate.defaults.template = 'donate'
resources.router.routes.donate.defaults.canonical = 'donate'
resources.router.routes.donate.defaults.title = 'Поддержать проект'

; rss
resources.router.routes.rss.route = 'orthodoxy/rss'
resources.router.routes.rss.defaults.controller = 'calendar'
resources.router.routes.rss.defaults.action = 'rss'

; еще урл для rss
resources.router.routes.rss.route = 'rss/orthodoxy'
resources.router.routes.rss.defaults.controller = 'calendar'
resources.router.routes.rss.defaults.action = 'rss'


; перелинковка
resources.router.routes.oldarticle.route = '/event/article/id/:article_id/event/:event_id'
resources.router.routes.oldarticle.defaults.controller = 'index'
resources.router.routes.oldarticle.defaults.action = 'redirect'
resources.router.routes.oldarticle.defaults.route = 'article_event'
resources.router.routes.oldarticle.defaults.oldRouter = 'oldarticle'

; перелинковка
resources.router.routes.oldarticle_2.route = '/event/article/id/:article_id/event/:event_id/date/:date'
resources.router.routes.oldarticle_2.defaults.controller = 'index'
resources.router.routes.oldarticle_2.defaults.action = 'redirect'
resources.router.routes.oldarticle_2.defaults.route = 'article_event'
resources.router.routes.oldarticle_2.defaults.oldRouter = 'oldarticle'


;ajax
resources.router.routes.loadregions.route = '/user/loadregions'
resources.router.routes.loadregions.defaults.controller = 'user'
resources.router.routes.loadregions.defaults.action = 'loadregions'

resources.router.routes.loadcities.route = '/user/loadcities'
resources.router.routes.loadcities.defaults.controller = 'user'
resources.router.routes.loadcities.defaults.action = 'loadcities'

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
; db
resources.db.params.dbname = "mindfly_test"

[devel : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.frontController.baseUrl = 'http://calendar2.sancta.dev/'

[preproduction : production]
resources.frontController.baseUrl = 'http://calendar2.sancta.ru/'