categoryId = 1 ;ПРАВОСЛАВИЕ идентификатор категории

year.for =  37;
year.begin = 2000;

;year.for =  2;
;year.begin = 2010;


remark.xerophagy = 'Пост с «сухоядением»'
remark.comment1 = 'Пост «с ядением рыбы»'
remark.comment2 = 'Пост «с ядением варения»'
remark.comment3 = 'Пост «с ядением рыбы» и вино'
remark.comment4 = 'Пост «с ядением варения с елеем» и вино'
remark.lazarus_saturday = 'Пост «с ядением варения с елеем», вино и икра'  ; POST_COMMENT_4_ADD
remark.comment5 = 'Пост «с ядением варения с елеем»'
remark.comment5_add = 'Пост «с ядением варения с елеем» (разрешается масло «труда ради бденнаго» (так как читался канон преп. Андрея Критского)'
remark.famine = 'Полное воздержание от пищи, допустима только вода'
remark.sochivo = 'Особо строгий пост. Положено есть сочиво'
remark.medovispas = 'Медовый спас. Разрешается мед'
remark.nofast = 'Поста нет'
remark.meatfree = 'Воздерживаться от употребления мяса, но разрешается вкушать молоко, сыр, масло и яйца'

event.fast.advent = 26 ; рождественский пост
event.fast.lent =  27 ; великий пост
event.fast.apostels = 28 ; петров пост
event.fast.assumption = 29 ; успенскиий пост
event.fast.fastweek = 65; еженедельный пост
event.fastweek = 65; еженедельный пост
event.other.theEveOfTheophany = 66; Рождественский сочельник
event.other.theEveOfEpiphany = 67; Богоявленский сочельник
event.other.dayOfRejoicing = 68 ;радоница
event.other.victoryDay = 69 ;день поминовения всех погибших в годы Великой Отечественной войны
event.other.trinitySaturdayRemembranceParents = 70 ;Троицкая вселенская родительская суббота
event.other.dmitrySaturdayRemembranceParents = 71 ;Димитриевская суббота
event.everyDay = 248


fortyDayFast.sundayOfThePublicanAndPharisee = 42; Неделя мытаря и фарисея
fortyDayFast.septuagesima = 43; неделя о блудном сыне
fortyDayFast.meatSaturdayRemembranceParents = 44 ;Мясопустная вселенская родительская суббота
fortyDayFast.sundayOfTheJudgementDay = 45; Неделя о Страшном суде
fortyDayFast.quinquagesima = 46; Прощеное воскресенье
fortyDayFast.feastOfOrthodoxy = 47; тожество православия
fortyDayFast.saturdayRemembranceParents = 48;  Родительская вселенская суббота
fortyDayFast.gregoryPalamas = 49; Неделя святителя Григория Паламы
fortyDayFast.sundayOfTheVenerationOfTheCross = 50; Неделя Крестопоклонная
fortyDayFast.johnClimacus = 51; Неделя Преподобного Иоанна Лествичника
fortyDayFast.stationsMaryTheEgyptian = 52; Марьино стояние
fortyDayFast.akathistusSaturday = 53;Суббота акафиста
fortyDayFast.maryTheEgyptian = 54; Неделя Преподобной Марии Египетской
fortyDayFast.lazarusSaturday = 55; зарева суббота

meatfare.autumn = 30; Осенний мясоед
meatfare.winter = 32; Зимний мясоед
meatfare.spring = 34; Весенний мясоед
meatfare.summer = 35; Летний мясоед

semidniza.christmasWeek = 36; Святки
semidniza.taxCollectorAndPhariseeWeek = 37; Неделя Мытаря и фарисея
semidniza.carnivalWeek = 38; Масленица
semidniza.eastertideWeek = 39; Пасхальная неделя
semidniza.whitsunWeek = 40; Троицкая неделя
semidniza.sexagesima = 56; мясопустная семидица
semidniza.passionWeek = 57; страстная седмица

passion.monday = 59; страстной понедельник
passion.tuesday = 60; страстной вторник
passion.wednesday = 61; страстная среда
passion.thursday = 62; страстной четверг
passion.friday = 63; страстная пятница
passion.saturday = 64; страстная суббота



greatFeasts.orthodoxyEasterDay = 7 ; пасха
greatFeasts.nativityOfTheBlessedVirgin = 8 ;Рождество Богородицы
greatFeasts.exaltationOfTheCross = 9 ; Водвижение креста господня
greatFeasts.presentationOfTheTheotokos = 10 ; Введение во храм Пресвятой Богородицы
greatFeasts.christmas = 11 ; Рождество христово
greatFeasts.theBaptismOfOurLord = 12 ; Крещение Господне
greatFeasts.thePresentationOfTheLordInTheTemple = 13 ; Сретение Господне
greatFeasts.feastOfTheAnnunciation = 14 ; Благовещение Пресвятой Богородицы
greatFeasts.theEntryOfOurLordIntoJerusalem = 15 ; Вход Господень в Иерусалим
greatFeasts.theAscensionOfChrist = 16 ; Вознесение Господне
greatFeasts.whitsundayDay = 17 ; День святой троицы
greatFeasts.theHolyTransfigurationOfOurLordJesusChrist = 18 ; Преображение Господне
greatFeasts.dormitionOfTheTheotokos = 19 ; Успение Пресвятой Богородицы
greatFeasts.theVirginOfMercy = 20 ; Покров Пресвятой Богородицы
greatFeasts.theCircumcisionOfChrist = 21 ; Обрезание Господне
greatFeasts.theNativityOfStJohntheBaptist = 22 ; Рождество Иоанна Предтечи
greatFeasts.peterAndPavelDay = 23 ; День апостолов петра и павла
greatFeasts.beheadingOfStJohnTheBaptist = 24 ;  Усекновение главы иона Предтечи

;события которые нужно сгруппировать
event.group = 26,27,28,29,30,32,34,35,36,37,38,39,40,56,57




; группировки событий (категории событий через запятую)
group.notperiodic.main = 6,58,4,41,212
group.notperiodic.saint = 237
; внимание тестовы данные
group.periodic.sedmica = 6,58


minimumNextDays = 3 ; как минимум на три дня вперед
countNextLimit = 4; как минимум 4 события 
minimumPrevDays = 3 ; как минимум на три дня назад
countPrevLimit = 2; как минимум 2 события