; шаблоны используемые на сайте
[site]
footer_about = 216; текст в футере о проекте
error_mail_to_admin = 217; письмо админу о ошибке
email_fogot_password = 220 ;Письмо восстановление пароля.
email_user_registration = 221; Письмо отправляемое при регистрации
email_delivery = 223; письмо утренней рассылки
about_project  = 241; текст о проекте