[category]
orthodoxy = 1; категория православие
saint = 237 ; категория события святцы
fasts = 3; посты
meatfare = 5; мясоеды
sedmiza = 6; сплошные седмицы


[events]
; перечислим события
everydayId = 248; идентификатор события "каждый день"
adventId = 26; рождественский пост
everyWeekFast = 65; еженедельный пост

[application]
; настройки связанные с самим приложением
minimumNextDays = 3; как минимум на три дня вперед
minimumPrevDays = 3 ; как минимум на три дня назад
countNextLimit = 4; как минимум 4 события 
countPrevLimit = 2; как минимум 2 события
